name = emailfy
version = attr: emailfy.version.__version__
description = Emailfy is a powerful Python package designed for comprehensive email address validation. It goes beyond basic syntax checks, providing advanced validation features and deliverability checks to ensure that email addresses are not only correctly formatted but also deliverable in a real-world environment.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JoshData/python-email-validator
author = Joshua Tauberer
author_email = jt@occams.info
license = Unlicense
license_files = LICENSE